@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  height: 100vh;
  display: grid;
  grid-template: 200px 3fr / 250px 1fr;
  font-family: "Roboto", sans-serif;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #fff;
  padding: 20px;
  box-shadow: 1.8px 4px 6px 0px #aaaaaacc;
  z-index: 1;
}

nav {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #53a3ff;
  color: #fff;
  padding: 30px;
}

nav h1 {
  margin-left: -10px;
  display: grid;
  grid-template: 1fr / 50px 1fr;
  align-items: center;
}

nav ul {
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
  display: grid;
  grid-auto-rows: 50px;
  grid-template: 50px / 1fr;
}

nav li {
  display: grid;
  grid-template: 1fr / 40px 1fr;
  align-items: center;
}

nav li img {
  align-self: center;
}

main {
  display: grid;
  grid-template: 1fr / 1fr 350px;
  column-gap: 20px;
  background-color: #e0e0e0;
  padding: 30px;
  height: 100%;
}

main h2 {
  margin-bottom: 10px;
}

.cards {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #e0e0e0;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 1.8px 4px 6px 0px #aaaaaacc;
  display: grid;
  grid-template-columns: 10px 1fr;
  column-gap: 20px;
}

.inner-card {
  padding: 20px 20px 0 0;
  align-self: center;
}

.card-icons {
  padding: 15px;
  grid-column: 2;
  justify-self: end;
  align-self: end;
}

.card-icons img {
  margin: 10px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  height: 100%;
}

.stripe {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #eeaa19;
  border-radius: 15px 0 0 15px;
}

.aside-wrapper {
  background-color: #fff;
  padding: 20px;
  height: 366px;
  border-radius: 15px;
  box-shadow: 1.8px 4px 6px 0px #aaaaaacc;
}

.trending {
  margin-top: 30px;
}

.trending .aside-wrapper {
  padding: 0;
  display: flex;
}

.aside-wrapper ul {
  padding: 0 30px 0 30px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
}

.aside-wrapper li {
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  align-items: center;
}

.trending img {
  border-radius: 50%;
}

.announcements .aside-wrapper > :nth-child(2) {
  border-top: 1px solid #aaaaaacc;
  border-bottom: 1px solid #aaaaaacc;
  margin: 15px 0 15px 0;
  padding: 15px 0 15px 0;
}
